<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
            .Logo-img{
                height: 6em;
                border-radius: 50%;
            }
            p{
                font-size: 2.5vh;
                font-family: "Red Hat Display";
            }
            #Cover{
                width: 100%;
                height: 50vh;
                background-image: url(./Images/contact.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1, h2{
                font-family: "Red Hat Display";
            }
            .Intro{
                color:rgb(253, 245, 245);
                font-size: 5vh;
            }

            li a{
                font-size: 1.5rem;
                font-family: "Red Hat Display";
            }
            .btn{
                font-size: 1.5rem;
                font-family: "Red Hat Display";
            }
            .Best-Intro{
                background-color:rgb(234,234,234);
                height: fit-content;
            }
            .findus{
                color: white;
                background-color: rgb(38,38,38);
            }
            label,input{
                font-family: "Red Hat Display";
            }
            .modal-title{
                color: black;
            }
        </style>
            <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 2; position:sticky; top: 0%; background-color: rgb(234,234,234);">
                <div class="container-fluid">
                    <a class="navbar-brand"><img class="Logo-img" src="./Images/Logo.JPG" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarScroll"">
                            <ul class="navbar-nav">
                                <li class="nav-item p-lg-5">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item p-lg-5">
                                    <a class="nav-link" aria-current="page" href="#">Services</a>
                                </li>
                                <li class="nav-item p-lg-5">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </nav>
</head>

<body>
    <div class="d-flex justify-content-center d-flex align-items-center" id="Cover">
        <div class="container-fluid">
            <h1 class="Intro text-center">Contact Us</h1>
        </div>
    </div>
    <div class="Best-Intro">
        <h1 class="Sub-topic text-center pt-4 pb-4" >Get in Touch</h1>
        <div class="container mx-auto" style="width: 60%;">
            <form>
                <div>
                  <label for="validationCustom01" class="form-label">Name</label>
                </div>
                <div class="row mb-4">
                    <div class="col">
                      <input type="text" class="form-control opacity-75" placeholder="Full Name" for="validationCustom02" id="validationCustom02" required aria-label="First name">
                    </div>
                    
                  </div>
                <div class="mb-4">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" for="validationCustom02" id="validationCustom02" placeholder="abcd@example.com" aria-describedby="emailHelp" required>
                  <div id="emailHelp" class="form-text text-secondary">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-4">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" placeholder="Message Here!!" id="exampleFormControlTextarea1" rows="3" for="validationCustom01" id="validationCustom01" required></textarea>
                  </div>
                <button type="submit" class="btn btn-primary mb-4">Submit</button>
              </form>
        </div>    
        <div class="container">
            <h2 class="text-center p-3">Call us on +977 XXXXXXXXX</h2>
        </div>
        <div class="container p-4 d-flex flex-column justify-content-center align-items-center">
            <h1>Location-Map</h1>
            <div class="container d-flex align-items-center justify-content-center p-3" style="width: 100%">
                <iframe width="400%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Downtown%20carwash%20station%20Kathmandu%2044600+()&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </div>
        </div>
    </div>
    <div class="findus d-flex flex-column align-items-center">
        <div class="Findus-title p-4">
            <h1 class="text-center">Find Us On</h1>
            <div class="img d-flex align-items-center justify-content-around p-3">
                <a href="https://www.facebook.com/Down-Town-Car-Wash-101492071716921" target="_blank" rel="noopener noreferrer"><img src="./Images/facebook.png" alt="Img"></a>
                <a href="https://www.instagram.com/downtown.carwash76/" target="_blank" rel="noopener noreferrer"><img src="./Images/Insta.png" alt="Img"></a>
                <button class="btn p-0 btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal""><img src="./Images/Viber.png" alt="Img"></button>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Call us on</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                      <p style="color: black;">For Booking</p><a href="#"><p>+977 9843036801</p></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="p-3">
    <p class="text-center ">Downtowncarwash All Rights Reserved</p>
    <p class="text-center "> Contact: <a class="link-info" href="#" target="_blank" rel="noopener noreferrer">+977 XXXXXXXXXXX</a> email: <a class="link-info" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfqccQJggzkMqwlhblPVVkkBpDLdzwfMCRWlTrqsNdQGfwflGdDHfqqwXKbzHPxpCjxFlq" target="_blank" rel="noopener noreferrer">downtowncarwash@gmail.com</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>