<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
            .Logo-img{
                height: 6em;
                border-radius: 50%;
            }
            p{
                font-size: 2.5vh;
                font-family: "Red Hat Display";
            }
            #Cover{
                width: 100%;
                height: 50vh;
                background-image: url(./Images/Audi.JPG);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1, h2{
                font-family: "Red Hat Display";
            }
            .Intro{
                color:rgb(253, 245, 245);
            }

            li a{
                font-size: 1.5rem;
                font-family: "Red Hat Display";
            }
            .btn{
                font-size: 1.5rem;
                font-family: "Red Hat Display";
            }
            .Sub-topic{
                padding-top: 4%;
            }
            .Best-Intro{
                background-color:rgb(234,234,234);
                height: fit-content;
            }
            .Best-Intro-p{
                padding-top: 1%;
            }
            .services{
                background-color: rgb(38,38,38);
                height: fit-content;
            }
            .Price{
                color: rgb(255,38,38) ;
                font-size: 4vh;
            }
            .card-title{
                font-size: 3vh;
            }
            .findus{
                background-color:rgb(234,234,234);
            }
        </style>
            <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 2; position:sticky; top: 0%; background-color: rgb(234,234,234);">
                <div class="container-fluid">
                    <a class="navbar-brand"><img class="Logo-img" src="./Images/Logo.JPG" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarScroll"">
                            <ul class="navbar-nav">
                                <li class="nav-item p-lg-5">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item p-lg-5">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                </li>
                            </ul>
                    </div>
                </div>
            </nav>
</head>

<body>
    <div class="d-flex justify-content-center d-flex align-items-center" id="Cover">
        <div class="container-fluid">
            <h1 class="Intro text-center">A moment of shine.</h1>
        </div>
    </div>
    <div class="Best-Intro">
        <h1 class="Sub-topic text-center pt-4 pb-4" >Best Car Wash in The City</h1>
        <div class="container mx-auto" style="width: 100%;">
            <p class="Best-Intro-p text-center pb-5 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, nisi!</p>
        </div>    
    </div>
    <div class="services">
        <div class="Title-Service container">
            <h1 class="Intro text-center pt-5">Our Services</h1>
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-md-2">
                    <div class="col pt-5 p-lg-5">
                      <div class="card">
                        <img src="./Images/Internal.png" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title">Gold Wash (Interior & Exterior)</h5>
                          <p class="Price text-end">From: Rs 650</p>
                        </div>
                      </div>
                    </div>
                    <div class="col pt-5 p-lg-5">
                      <div class="card" ">
                          <div>
                              <img src="./Images/Internal.png" class="img-fluid"">
                          </div>
                        <div class="card-body">
                          <h5 class="card-title">Foam Wash</h5>
                          <p class="Price text-end">From: Rs 650</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="container-sm d-flex justify-content-evenly align-items-center flex-wrap pt-4 pb-4">
                <button class="btn btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"">Book Now</button>
            </div>
        </div>
    </div>
    <div class="findus d-flex flex-column align-items-center">
        <div class="Findus-title p-4">
            <h1 class="text-center">Find Us On</h1>
            <div class="img d-flex align-items-center justify-content-around p-3">
                <a href="https://www.facebook.com/Down-Town-Car-Wash-101492071716921" target="_blank" rel="noopener noreferrer"><img src="./Images/facebook.png" alt="Img"></a>
                <a href="https://www.instagram.com/downtown.carwash76/" target="_blank" rel="noopener noreferrer"><img src="./Images/Insta.png" alt="Img"></a>
                <button class="btn p-0 btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal""><img src="./Images/Viber.png" alt="Img"></button>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Call Us On</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <a href="#"><p>+977 9843036801</p></a>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="p-3">
    <p class="text-center ">Downtowncarwash All Rights Reserved</p>
    <p class="text-center "> Contact: <a class="link-info" href="#" target="_blank" rel="noopener noreferrer">+977 XXXXXXXXXXX</a> email: <a class="link-info" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfqccQJggzkMqwlhblPVVkkBpDLdzwfMCRWlTrqsNdQGfwflGdDHfqqwXKbzHPxpCjxFlq" target="_blank" rel="noopener noreferrer">downtowncarwash@gmail.com</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>